package mk.nbrm.klservice;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;
import javax.xml.ws.Service;

/**
 * This web service provides information about NBRM's exchange rates.
 *
 * This class was generated by Apache CXF 2.6.2
 * 2014-06-18T11:29:04.568+02:00
 * Generated source version: 2.6.2
 * 
 */
@WebServiceClient(name = "Kurs", 
                  wsdlLocation = "http://www.nbrm.mk/klservice/kurs.asmx?wsdl",
                  targetNamespace = "http://www.nbrm.mk/klservice/") 
public class Kurs extends Service {

    public final static URL WSDL_LOCATION;

    public final static QName SERVICE = new QName("http://www.nbrm.mk/klservice/", "Kurs");
    public final static QName KursSoap = new QName("http://www.nbrm.mk/klservice/", "KursSoap");
    public final static QName KursSoap12 = new QName("http://www.nbrm.mk/klservice/", "KursSoap12");
    static {
        URL url = null;
        try {
            url = new URL("http://www.nbrm.mk/klservice/kurs.asmx?wsdl");
        } catch (MalformedURLException e) {
            java.util.logging.Logger.getLogger(Kurs.class.getName())
                .log(java.util.logging.Level.INFO, 
                     "Can not initialize the default wsdl from {0}", "http://www.nbrm.mk/klservice/kurs.asmx?wsdl");
        }
        WSDL_LOCATION = url;
    }

    public Kurs(URL wsdlLocation) {
        super(wsdlLocation, SERVICE);
    }

    public Kurs(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public Kurs() {
        super(WSDL_LOCATION, SERVICE);
    }
    
    //This constructor requires JAX-WS API 2.2. You will need to endorse the 2.2
    //API jar or re-run wsdl2java with "-frontend jaxws21" to generate JAX-WS 2.1
    //compliant code instead.
    public Kurs(WebServiceFeature ... features) {
        super(WSDL_LOCATION, SERVICE, features);
    }

    //This constructor requires JAX-WS API 2.2. You will need to endorse the 2.2
    //API jar or re-run wsdl2java with "-frontend jaxws21" to generate JAX-WS 2.1
    //compliant code instead.
    public Kurs(URL wsdlLocation, WebServiceFeature ... features) {
        super(wsdlLocation, SERVICE, features);
    }

    //This constructor requires JAX-WS API 2.2. You will need to endorse the 2.2
    //API jar or re-run wsdl2java with "-frontend jaxws21" to generate JAX-WS 2.1
    //compliant code instead.
    public Kurs(URL wsdlLocation, QName serviceName, WebServiceFeature ... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     *
     * @return
     *     returns KursSoap
     */
    @WebEndpoint(name = "KursSoap")
    public KursSoap getKursSoap() {
        return super.getPort(KursSoap, KursSoap.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns KursSoap
     */
    @WebEndpoint(name = "KursSoap")
    public KursSoap getKursSoap(WebServiceFeature... features) {
        return super.getPort(KursSoap, KursSoap.class, features);
    }
    /**
     *
     * @return
     *     returns KursSoap
     */
    @WebEndpoint(name = "KursSoap12")
    public KursSoap getKursSoap12() {
        return super.getPort(KursSoap12, KursSoap.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns KursSoap
     */
    @WebEndpoint(name = "KursSoap12")
    public KursSoap getKursSoap12(WebServiceFeature... features) {
        return super.getPort(KursSoap12, KursSoap.class, features);
    }

}
