package mk.nbrm.klservice;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 2.6.2
 * 2014-06-18T11:29:04.457+02:00
 * Generated source version: 2.6.2
 * 
 */
@WebService(targetNamespace = "http://www.nbrm.mk/klservice/", name = "KursSoap")
@XmlSeeAlso({ObjectFactory.class})
public interface KursSoap {

    /**
     * This XML Web Service method provides information about exchange rates
     */
    @WebResult(name = "GetExchangeRatesDResult", targetNamespace = "http://www.nbrm.mk/klservice/")
    @RequestWrapper(localName = "GetExchangeRatesD", targetNamespace = "http://www.nbrm.mk/klservice/", className = "mk.nbrm.klservice.GetExchangeRatesD")
    @WebMethod(operationName = "GetExchangeRatesD", action = "http://www.nbrm.mk/klservice/GetExchangeRatesD")
    @ResponseWrapper(localName = "GetExchangeRatesDResponse", targetNamespace = "http://www.nbrm.mk/klservice/", className = "mk.nbrm.klservice.GetExchangeRatesDResponse")
    public java.lang.String getExchangeRatesD(
        @WebParam(name = "StartDate", targetNamespace = "http://www.nbrm.mk/klservice/")
        javax.xml.datatype.XMLGregorianCalendar startDate,
        @WebParam(name = "EndDate", targetNamespace = "http://www.nbrm.mk/klservice/")
        javax.xml.datatype.XMLGregorianCalendar endDate
    );

    /**
     * This XML Web Service method provides information about exchang rate
     */
    @WebResult(name = "GetExchangeRateResult", targetNamespace = "http://www.nbrm.mk/klservice/")
    @RequestWrapper(localName = "GetExchangeRate", targetNamespace = "http://www.nbrm.mk/klservice/", className = "mk.nbrm.klservice.GetExchangeRate")
    @WebMethod(operationName = "GetExchangeRate", action = "http://www.nbrm.mk/klservice/GetExchangeRate")
    @ResponseWrapper(localName = "GetExchangeRateResponse", targetNamespace = "http://www.nbrm.mk/klservice/", className = "mk.nbrm.klservice.GetExchangeRateResponse")
    public java.lang.String getExchangeRate(
        @WebParam(name = "StartDate", targetNamespace = "http://www.nbrm.mk/klservice/")
        java.lang.String startDate,
        @WebParam(name = "EndDate", targetNamespace = "http://www.nbrm.mk/klservice/")
        java.lang.String endDate
    );

    /**
     * This XML Web Service method provides information about exchange rates
     */
    @WebResult(name = "GetExchangeRatesResult", targetNamespace = "http://www.nbrm.mk/klservice/")
    @RequestWrapper(localName = "GetExchangeRates", targetNamespace = "http://www.nbrm.mk/klservice/", className = "mk.nbrm.klservice.GetExchangeRates")
    @WebMethod(operationName = "GetExchangeRates", action = "http://www.nbrm.mk/klservice/GetExchangeRates")
    @ResponseWrapper(localName = "GetExchangeRatesResponse", targetNamespace = "http://www.nbrm.mk/klservice/", className = "mk.nbrm.klservice.GetExchangeRatesResponse")
    public java.lang.String getExchangeRates(
        @WebParam(name = "StartDate", targetNamespace = "http://www.nbrm.mk/klservice/")
        java.lang.String startDate,
        @WebParam(name = "EndDate", targetNamespace = "http://www.nbrm.mk/klservice/")
        java.lang.String endDate
    );

    /**
     * This XML Web Service method provides information about exchang rate
     */
    @WebResult(name = "GetExchangeRateDResult", targetNamespace = "http://www.nbrm.mk/klservice/")
    @RequestWrapper(localName = "GetExchangeRateD", targetNamespace = "http://www.nbrm.mk/klservice/", className = "mk.nbrm.klservice.GetExchangeRateD")
    @WebMethod(operationName = "GetExchangeRateD", action = "http://www.nbrm.mk/klservice/GetExchangeRateD")
    @ResponseWrapper(localName = "GetExchangeRateDResponse", targetNamespace = "http://www.nbrm.mk/klservice/", className = "mk.nbrm.klservice.GetExchangeRateDResponse")
    public java.lang.String getExchangeRateD(
        @WebParam(name = "StartDate", targetNamespace = "http://www.nbrm.mk/klservice/")
        javax.xml.datatype.XMLGregorianCalendar startDate,
        @WebParam(name = "EndDate", targetNamespace = "http://www.nbrm.mk/klservice/")
        javax.xml.datatype.XMLGregorianCalendar endDate
    );
}
